#
#Thu Apr 14 10:07:44 IST 2022
task-tag-projects-already-scanned=HibernateFirstExample,Hibernate_CRUD_Operations,Spring_Injection_Using_Annotations,Spring_Annotations,Servers,RelationalMapping,HibernateHelloExample,HibernateEmbeddable,Spring_First_Example,LoginDemo,Spring_Dependency_Injection,Dummy
